DISCORD_TOKEN=
CLIENT_ID=
# Leave empty to register globally.
GUILD_ID=
NODE_ENV=development

# SQLite file path (auto-created). Use absolute or relative.
DB_PATH=./data/data.db

# TEST values used by seed.ts (safe to change later)
TEST_GUILD_ID=1427677679280324730
TEST_REVIEWER_ROLE_ID=896070888749940774